import React from 'react';
import Layout from "../../components/layout/Layout";


const Index = () => {
    return (
        <Layout criteria={false}>
            <div>
                <p><b>Страница администратора - это интерфейс, который
                    предназначен для управления информацией и функциями
                    интернет-магазина. На этой странице администратор может
                    просматривать все заказы, которые были сделаны
                    пользователями, добавлять новые товары в каталог и
                    редактировать уже существующие товары. Это позволяет
                    администратору оставаться в курсе всех изменений и
                    обеспечивать эффективное управление магазином.</b></p>
            </div>
        </Layout>
    );
}

export default Index;